{
  "name": "pi-control",
  "version": "1.0.0",
  "description": "Offline Pi car control dashboard (hotspot, system stats, networking)",
  "main": "server.js",
  "scripts": {
      "build:css": "tailwindcss -i ./public/css/tailwind-input.css -o ./public/css/tailwind.css --minify",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0",
    "node-dht-sensor": "^0.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
